<?php

// autoload_classmap.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'NetteModule\\ErrorPresenter' => $vendorDir . '/Nette/nette/Nette/Application/ErrorPresenter.php',
    'NetteModule\\MicroPresenter' => $vendorDir . '/Nette/nette/Nette/Application/MicroPresenter.php',
    'Nette\\Application\\AbortException' => $vendorDir . '/Nette/nette/Nette/Application/exceptions.php',
    'Nette\\Application\\Application' => $vendorDir . '/Nette/nette/Nette/Application/Application.php',
    'Nette\\Application\\ApplicationException' => $vendorDir . '/Nette/nette/Nette/Application/exceptions.php',
    'Nette\\Application\\BadRequestException' => $vendorDir . '/Nette/nette/Nette/Application/exceptions.php',
    'Nette\\Application\\Diagnostics\\RoutingPanel' => $vendorDir . '/Nette/nette/Nette/Application/Diagnostics/RoutingPanel.php',
    'Nette\\Application\\ForbiddenRequestException' => $vendorDir . '/Nette/nette/Nette/Application/exceptions.php',
    'Nette\\Application\\IPresenter' => $vendorDir . '/Nette/nette/Nette/Application/IPresenter.php',
    'Nette\\Application\\IPresenterFactory' => $vendorDir . '/Nette/nette/Nette/Application/IPresenterFactory.php',
    'Nette\\Application\\IResponse' => $vendorDir . '/Nette/nette/Nette/Application/IResponse.php',
    'Nette\\Application\\IRouter' => $vendorDir . '/Nette/nette/Nette/Application/IRouter.php',
    'Nette\\Application\\InvalidPresenterException' => $vendorDir . '/Nette/nette/Nette/Application/exceptions.php',
    'Nette\\Application\\PresenterFactory' => $vendorDir . '/Nette/nette/Nette/Application/PresenterFactory.php',
    'Nette\\Application\\Request' => $vendorDir . '/Nette/nette/Nette/Application/Request.php',
    'Nette\\Application\\Responses\\FileResponse' => $vendorDir . '/Nette/nette/Nette/Application/Responses/FileResponse.php',
    'Nette\\Application\\Responses\\ForwardResponse' => $vendorDir . '/Nette/nette/Nette/Application/Responses/ForwardResponse.php',
    'Nette\\Application\\Responses\\JsonResponse' => $vendorDir . '/Nette/nette/Nette/Application/Responses/JsonResponse.php',
    'Nette\\Application\\Responses\\RedirectResponse' => $vendorDir . '/Nette/nette/Nette/Application/Responses/RedirectResponse.php',
    'Nette\\Application\\Responses\\TextResponse' => $vendorDir . '/Nette/nette/Nette/Application/Responses/TextResponse.php',
    'Nette\\Application\\Routers\\CliRouter' => $vendorDir . '/Nette/nette/Nette/Application/Routers/CliRouter.php',
    'Nette\\Application\\Routers\\Route' => $vendorDir . '/Nette/nette/Nette/Application/Routers/Route.php',
    'Nette\\Application\\Routers\\RouteList' => $vendorDir . '/Nette/nette/Nette/Application/Routers/RouteList.php',
    'Nette\\Application\\Routers\\SimpleRouter' => $vendorDir . '/Nette/nette/Nette/Application/Routers/SimpleRouter.php',
    'Nette\\Application\\UI\\BadSignalException' => $vendorDir . '/Nette/nette/Nette/Application/UI/BadSignalException.php',
    'Nette\\Application\\UI\\Control' => $vendorDir . '/Nette/nette/Nette/Application/UI/Control.php',
    'Nette\\Application\\UI\\Form' => $vendorDir . '/Nette/nette/Nette/Application/UI/Form.php',
    'Nette\\Application\\UI\\IRenderable' => $vendorDir . '/Nette/nette/Nette/Application/UI/IRenderable.php',
    'Nette\\Application\\UI\\ISignalReceiver' => $vendorDir . '/Nette/nette/Nette/Application/UI/ISignalReceiver.php',
    'Nette\\Application\\UI\\IStatePersistent' => $vendorDir . '/Nette/nette/Nette/Application/UI/IStatePersistent.php',
    'Nette\\Application\\UI\\InvalidLinkException' => $vendorDir . '/Nette/nette/Nette/Application/UI/InvalidLinkException.php',
    'Nette\\Application\\UI\\Link' => $vendorDir . '/Nette/nette/Nette/Application/UI/Link.php',
    'Nette\\Application\\UI\\Multiplier' => $vendorDir . '/Nette/nette/Nette/Application/UI/Multiplier.php',
    'Nette\\Application\\UI\\Presenter' => $vendorDir . '/Nette/nette/Nette/Application/UI/Presenter.php',
    'Nette\\Application\\UI\\PresenterComponent' => $vendorDir . '/Nette/nette/Nette/Application/UI/PresenterComponent.php',
    'Nette\\Application\\UI\\PresenterComponentReflection' => $vendorDir . '/Nette/nette/Nette/Application/UI/PresenterComponentReflection.php',
    'Nette\\ArgumentOutOfRangeException' => $vendorDir . '/Nette/nette/Nette/common/exceptions.php',
    'Nette\\ArrayHash' => $vendorDir . '/Nette/nette/Nette/common/ArrayHash.php',
    'Nette\\ArrayList' => $vendorDir . '/Nette/nette/Nette/common/ArrayList.php',
    'Nette\\Caching\\Cache' => $vendorDir . '/Nette/nette/Nette/Caching/Cache.php',
    'Nette\\Caching\\IStorage' => $vendorDir . '/Nette/nette/Nette/Caching/IStorage.php',
    'Nette\\Caching\\OutputHelper' => $vendorDir . '/Nette/nette/Nette/Caching/OutputHelper.php',
    'Nette\\Caching\\Storages\\DevNullStorage' => $vendorDir . '/Nette/nette/Nette/Caching/Storages/DevNullStorage.php',
    'Nette\\Caching\\Storages\\FileJournal' => $vendorDir . '/Nette/nette/Nette/Caching/Storages/FileJournal.php',
    'Nette\\Caching\\Storages\\FileStorage' => $vendorDir . '/Nette/nette/Nette/Caching/Storages/FileStorage.php',
    'Nette\\Caching\\Storages\\IJournal' => $vendorDir . '/Nette/nette/Nette/Caching/Storages/IJournal.php',
    'Nette\\Caching\\Storages\\MemcachedStorage' => $vendorDir . '/Nette/nette/Nette/Caching/Storages/MemcachedStorage.php',
    'Nette\\Caching\\Storages\\MemoryStorage' => $vendorDir . '/Nette/nette/Nette/Caching/Storages/MemoryStorage.php',
    'Nette\\Caching\\Storages\\PhpFileStorage' => $vendorDir . '/Nette/nette/Nette/Caching/Storages/PhpFileStorage.php',
    'Nette\\Caching\\Storages\\SQLiteStorage' => $vendorDir . '/Nette/nette/Nette/Caching/Storages/SQLiteStorage.php',
    'Nette\\Callback' => $vendorDir . '/Nette/nette/Nette/common/Callback.php',
    'Nette\\ComponentModel\\Component' => $vendorDir . '/Nette/nette/Nette/ComponentModel/Component.php',
    'Nette\\ComponentModel\\Container' => $vendorDir . '/Nette/nette/Nette/ComponentModel/Container.php',
    'Nette\\ComponentModel\\IComponent' => $vendorDir . '/Nette/nette/Nette/ComponentModel/IComponent.php',
    'Nette\\ComponentModel\\IContainer' => $vendorDir . '/Nette/nette/Nette/ComponentModel/IContainer.php',
    'Nette\\ComponentModel\\RecursiveComponentIterator' => $vendorDir . '/Nette/nette/Nette/ComponentModel/RecursiveComponentIterator.php',
    'Nette\\Configurator' => $vendorDir . '/Nette/nette/Nette/common/Configurator.php',
    'Nette\\DI\\Compiler' => $vendorDir . '/Nette/nette/Nette/DI/Compiler.php',
    'Nette\\DI\\CompilerExtension' => $vendorDir . '/Nette/nette/Nette/DI/CompilerExtension.php',
    'Nette\\DI\\Config\\Adapters\\IniAdapter' => $vendorDir . '/Nette/nette/Nette/DI/Config/Adapters/IniAdapter.php',
    'Nette\\DI\\Config\\Adapters\\NeonAdapter' => $vendorDir . '/Nette/nette/Nette/DI/Config/Adapters/NeonAdapter.php',
    'Nette\\DI\\Config\\Adapters\\PhpAdapter' => $vendorDir . '/Nette/nette/Nette/DI/Config/Adapters/PhpAdapter.php',
    'Nette\\DI\\Config\\Helpers' => $vendorDir . '/Nette/nette/Nette/DI/Config/Helpers.php',
    'Nette\\DI\\Config\\IAdapter' => $vendorDir . '/Nette/nette/Nette/DI/Config/IAdapter.php',
    'Nette\\DI\\Config\\Loader' => $vendorDir . '/Nette/nette/Nette/DI/Config/Loader.php',
    'Nette\\DI\\Container' => $vendorDir . '/Nette/nette/Nette/DI/Container.php',
    'Nette\\DI\\ContainerBuilder' => $vendorDir . '/Nette/nette/Nette/DI/ContainerBuilder.php',
    'Nette\\DI\\Diagnostics\\ContainerPanel' => $vendorDir . '/Nette/nette/Nette/DI/Diagnostics/ContainerPanel.php',
    'Nette\\DI\\Extensions\\ConstantsExtension' => $vendorDir . '/Nette/nette/Nette/DI/Extensions/ConstantsExtension.php',
    'Nette\\DI\\Extensions\\ExtensionsExtension' => $vendorDir . '/Nette/nette/Nette/DI/Extensions/ExtensionsExtension.php',
    'Nette\\DI\\Extensions\\NetteAccessor' => $vendorDir . '/Nette/nette/Nette/DI/Extensions/NetteAccessor.php',
    'Nette\\DI\\Extensions\\NetteExtension' => $vendorDir . '/Nette/nette/Nette/DI/Extensions/NetteExtension.php',
    'Nette\\DI\\Extensions\\PhpExtension' => $vendorDir . '/Nette/nette/Nette/DI/Extensions/PhpExtension.php',
    'Nette\\DI\\Helpers' => $vendorDir . '/Nette/nette/Nette/DI/Helpers.php',
    'Nette\\DI\\MissingServiceException' => $vendorDir . '/Nette/nette/Nette/DI/exceptions.php',
    'Nette\\DI\\ServiceCreationException' => $vendorDir . '/Nette/nette/Nette/DI/exceptions.php',
    'Nette\\DI\\ServiceDefinition' => $vendorDir . '/Nette/nette/Nette/DI/ServiceDefinition.php',
    'Nette\\DI\\Statement' => $vendorDir . '/Nette/nette/Nette/DI/Statement.php',
    'Nette\\Database\\Connection' => $vendorDir . '/Nette/nette/Nette/Database/Connection.php',
    'Nette\\Database\\Context' => $vendorDir . '/Nette/nette/Nette/Database/Context.php',
    'Nette\\Database\\Diagnostics\\ConnectionPanel' => $vendorDir . '/Nette/nette/Nette/Database/Diagnostics/ConnectionPanel.php',
    'Nette\\Database\\Drivers\\MsSqlDriver' => $vendorDir . '/Nette/nette/Nette/Database/Drivers/MsSqlDriver.php',
    'Nette\\Database\\Drivers\\MySqlDriver' => $vendorDir . '/Nette/nette/Nette/Database/Drivers/MySqlDriver.php',
    'Nette\\Database\\Drivers\\OciDriver' => $vendorDir . '/Nette/nette/Nette/Database/Drivers/OciDriver.php',
    'Nette\\Database\\Drivers\\OdbcDriver' => $vendorDir . '/Nette/nette/Nette/Database/Drivers/OdbcDriver.php',
    'Nette\\Database\\Drivers\\PgSqlDriver' => $vendorDir . '/Nette/nette/Nette/Database/Drivers/PgSqlDriver.php',
    'Nette\\Database\\Drivers\\Sqlite2Driver' => $vendorDir . '/Nette/nette/Nette/Database/Drivers/Sqlite2Driver.php',
    'Nette\\Database\\Drivers\\SqliteDriver' => $vendorDir . '/Nette/nette/Nette/Database/Drivers/SqliteDriver.php',
    'Nette\\Database\\Drivers\\SqlsrvDriver' => $vendorDir . '/Nette/nette/Nette/Database/Drivers/SqlsrvDriver.php',
    'Nette\\Database\\Helpers' => $vendorDir . '/Nette/nette/Nette/Database/Helpers.php',
    'Nette\\Database\\IReflection' => $vendorDir . '/Nette/nette/Nette/Database/IReflection.php',
    'Nette\\Database\\IRow' => $vendorDir . '/Nette/nette/Nette/Database/IRow.php',
    'Nette\\Database\\IRowContainer' => $vendorDir . '/Nette/nette/Nette/Database/IRowContainer.php',
    'Nette\\Database\\ISupplementalDriver' => $vendorDir . '/Nette/nette/Nette/Database/ISupplementalDriver.php',
    'Nette\\Database\\Reflection\\AmbiguousReferenceKeyException' => $vendorDir . '/Nette/nette/Nette/Database/Reflection/exceptions.php',
    'Nette\\Database\\Reflection\\ConventionalReflection' => $vendorDir . '/Nette/nette/Nette/Database/Reflection/ConventionalReflection.php',
    'Nette\\Database\\Reflection\\DiscoveredReflection' => $vendorDir . '/Nette/nette/Nette/Database/Reflection/DiscoveredReflection.php',
    'Nette\\Database\\Reflection\\MissingReferenceException' => $vendorDir . '/Nette/nette/Nette/Database/Reflection/exceptions.php',
    'Nette\\Database\\ResultSet' => $vendorDir . '/Nette/nette/Nette/Database/ResultSet.php',
    'Nette\\Database\\Row' => $vendorDir . '/Nette/nette/Nette/Database/Row.php',
    'Nette\\Database\\SqlLiteral' => $vendorDir . '/Nette/nette/Nette/Database/SqlLiteral.php',
    'Nette\\Database\\SqlPreprocessor' => $vendorDir . '/Nette/nette/Nette/Database/SqlPreprocessor.php',
    'Nette\\Database\\Table\\ActiveRow' => $vendorDir . '/Nette/nette/Nette/Database/Table/ActiveRow.php',
    'Nette\\Database\\Table\\GroupedSelection' => $vendorDir . '/Nette/nette/Nette/Database/Table/GroupedSelection.php',
    'Nette\\Database\\Table\\IRow' => $vendorDir . '/Nette/nette/Nette/Database/Table/IRow.php',
    'Nette\\Database\\Table\\IRowContainer' => $vendorDir . '/Nette/nette/Nette/Database/Table/IRowContainer.php',
    'Nette\\Database\\Table\\Selection' => $vendorDir . '/Nette/nette/Nette/Database/Table/Selection.php',
    'Nette\\Database\\Table\\SqlBuilder' => $vendorDir . '/Nette/nette/Nette/Database/Table/SqlBuilder.php',
    'Nette\\DateTime' => $vendorDir . '/Nette/nette/Nette/common/DateTime.php',
    'Nette\\DeprecatedException' => $vendorDir . '/Nette/nette/Nette/common/exceptions.php',
    'Nette\\Diagnostics\\Bar' => $vendorDir . '/Nette/nette/Nette/Diagnostics/Bar.php',
    'Nette\\Diagnostics\\BlueScreen' => $vendorDir . '/Nette/nette/Nette/Diagnostics/BlueScreen.php',
    'Nette\\Diagnostics\\Debugger' => $vendorDir . '/Nette/nette/Nette/Diagnostics/Debugger.php',
    'Nette\\Diagnostics\\DefaultBarPanel' => $vendorDir . '/Nette/nette/Nette/Diagnostics/DefaultBarPanel.php',
    'Nette\\Diagnostics\\Dumper' => $vendorDir . '/Nette/nette/Nette/Diagnostics/Dumper.php',
    'Nette\\Diagnostics\\FireLogger' => $vendorDir . '/Nette/nette/Nette/Diagnostics/FireLogger.php',
    'Nette\\Diagnostics\\Helpers' => $vendorDir . '/Nette/nette/Nette/Diagnostics/Helpers.php',
    'Nette\\Diagnostics\\IBarPanel' => $vendorDir . '/Nette/nette/Nette/Diagnostics/IBarPanel.php',
    'Nette\\Diagnostics\\Logger' => $vendorDir . '/Nette/nette/Nette/Diagnostics/Logger.php',
    'Nette\\Diagnostics\\OutputDebugger' => $vendorDir . '/Nette/nette/Nette/Diagnostics/OutputDebugger.php',
    'Nette\\DirectoryNotFoundException' => $vendorDir . '/Nette/nette/Nette/common/exceptions.php',
    'Nette\\Environment' => $vendorDir . '/Nette/nette/Nette/common/Environment.php',
    'Nette\\FatalErrorException' => $vendorDir . '/Nette/nette/Nette/common/exceptions.php',
    'Nette\\FileNotFoundException' => $vendorDir . '/Nette/nette/Nette/common/exceptions.php',
    'Nette\\Forms\\Container' => $vendorDir . '/Nette/nette/Nette/Forms/Container.php',
    'Nette\\Forms\\ControlGroup' => $vendorDir . '/Nette/nette/Nette/Forms/ControlGroup.php',
    'Nette\\Forms\\Controls\\BaseControl' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/BaseControl.php',
    'Nette\\Forms\\Controls\\Button' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/Button.php',
    'Nette\\Forms\\Controls\\Checkbox' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/Checkbox.php',
    'Nette\\Forms\\Controls\\CheckboxList' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/CheckboxList.php',
    'Nette\\Forms\\Controls\\ChoiceControl' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/ChoiceControl.php',
    'Nette\\Forms\\Controls\\CsrfProtection' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/CsrfProtection.php',
    'Nette\\Forms\\Controls\\HiddenField' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/HiddenField.php',
    'Nette\\Forms\\Controls\\ImageButton' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/ImageButton.php',
    'Nette\\Forms\\Controls\\MultiChoiceControl' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/MultiChoiceControl.php',
    'Nette\\Forms\\Controls\\MultiSelectBox' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/MultiSelectBox.php',
    'Nette\\Forms\\Controls\\RadioList' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/RadioList.php',
    'Nette\\Forms\\Controls\\SelectBox' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/SelectBox.php',
    'Nette\\Forms\\Controls\\SubmitButton' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/SubmitButton.php',
    'Nette\\Forms\\Controls\\TextArea' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/TextArea.php',
    'Nette\\Forms\\Controls\\TextBase' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/TextBase.php',
    'Nette\\Forms\\Controls\\TextInput' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/TextInput.php',
    'Nette\\Forms\\Controls\\UploadControl' => $vendorDir . '/Nette/nette/Nette/Forms/Controls/UploadControl.php',
    'Nette\\Forms\\Form' => $vendorDir . '/Nette/nette/Nette/Forms/Form.php',
    'Nette\\Forms\\Helpers' => $vendorDir . '/Nette/nette/Nette/Forms/Helpers.php',
    'Nette\\Forms\\IControl' => $vendorDir . '/Nette/nette/Nette/Forms/IControl.php',
    'Nette\\Forms\\IFormRenderer' => $vendorDir . '/Nette/nette/Nette/Forms/IFormRenderer.php',
    'Nette\\Forms\\ISubmitterControl' => $vendorDir . '/Nette/nette/Nette/Forms/ISubmitterControl.php',
    'Nette\\Forms\\Rendering\\DefaultFormRenderer' => $vendorDir . '/Nette/nette/Nette/Forms/Rendering/DefaultFormRenderer.php',
    'Nette\\Forms\\Rule' => $vendorDir . '/Nette/nette/Nette/Forms/Rule.php',
    'Nette\\Forms\\Rules' => $vendorDir . '/Nette/nette/Nette/Forms/Rules.php',
    'Nette\\Framework' => $vendorDir . '/Nette/nette/Nette/common/Framework.php',
    'Nette\\FreezableObject' => $vendorDir . '/Nette/nette/Nette/common/FreezableObject.php',
    'Nette\\Http\\Context' => $vendorDir . '/Nette/nette/Nette/Http/Context.php',
    'Nette\\Http\\Diagnostics\\SessionPanel' => $vendorDir . '/Nette/nette/Nette/Http/Diagnostics/SessionPanel.php',
    'Nette\\Http\\FileUpload' => $vendorDir . '/Nette/nette/Nette/Http/FileUpload.php',
    'Nette\\Http\\Helpers' => $vendorDir . '/Nette/nette/Nette/Http/Helpers.php',
    'Nette\\Http\\IRequest' => $vendorDir . '/Nette/nette/Nette/Http/IRequest.php',
    'Nette\\Http\\IResponse' => $vendorDir . '/Nette/nette/Nette/Http/IResponse.php',
    'Nette\\Http\\ISessionStorage' => $vendorDir . '/Nette/nette/Nette/Http/ISessionStorage.php',
    'Nette\\Http\\Request' => $vendorDir . '/Nette/nette/Nette/Http/Request.php',
    'Nette\\Http\\RequestFactory' => $vendorDir . '/Nette/nette/Nette/Http/RequestFactory.php',
    'Nette\\Http\\Response' => $vendorDir . '/Nette/nette/Nette/Http/Response.php',
    'Nette\\Http\\Session' => $vendorDir . '/Nette/nette/Nette/Http/Session.php',
    'Nette\\Http\\SessionSection' => $vendorDir . '/Nette/nette/Nette/Http/SessionSection.php',
    'Nette\\Http\\Url' => $vendorDir . '/Nette/nette/Nette/Http/Url.php',
    'Nette\\Http\\UrlScript' => $vendorDir . '/Nette/nette/Nette/Http/UrlScript.php',
    'Nette\\Http\\UserStorage' => $vendorDir . '/Nette/nette/Nette/Http/UserStorage.php',
    'Nette\\IFreezable' => $vendorDir . '/Nette/nette/Nette/common/IFreezable.php',
    'Nette\\IOException' => $vendorDir . '/Nette/nette/Nette/common/exceptions.php',
    'Nette\\Image' => $vendorDir . '/Nette/nette/Nette/common/Image.php',
    'Nette\\InvalidArgumentException' => $vendorDir . '/Nette/nette/Nette/common/exceptions.php',
    'Nette\\InvalidStateException' => $vendorDir . '/Nette/nette/Nette/common/exceptions.php',
    'Nette\\Iterators\\CachingIterator' => $vendorDir . '/Nette/nette/Nette/Iterators/CachingIterator.php',
    'Nette\\Iterators\\Filter' => $vendorDir . '/Nette/nette/Nette/Iterators/Filter.php',
    'Nette\\Iterators\\Mapper' => $vendorDir . '/Nette/nette/Nette/Iterators/Mapper.php',
    'Nette\\Iterators\\RecursiveFilter' => $vendorDir . '/Nette/nette/Nette/Iterators/RecursiveFilter.php',
    'Nette\\Iterators\\Recursor' => $vendorDir . '/Nette/nette/Nette/Iterators/Recursor.php',
    'Nette\\Latte\\CompileException' => $vendorDir . '/Nette/nette/Nette/Latte/exceptions.php',
    'Nette\\Latte\\Compiler' => $vendorDir . '/Nette/nette/Nette/Latte/Compiler.php',
    'Nette\\Latte\\Engine' => $vendorDir . '/Nette/nette/Nette/Latte/Engine.php',
    'Nette\\Latte\\HtmlNode' => $vendorDir . '/Nette/nette/Nette/Latte/HtmlNode.php',
    'Nette\\Latte\\IMacro' => $vendorDir . '/Nette/nette/Nette/Latte/IMacro.php',
    'Nette\\Latte\\MacroNode' => $vendorDir . '/Nette/nette/Nette/Latte/MacroNode.php',
    'Nette\\Latte\\MacroTokens' => $vendorDir . '/Nette/nette/Nette/Latte/MacroTokens.php',
    'Nette\\Latte\\Macros\\CacheMacro' => $vendorDir . '/Nette/nette/Nette/Latte/Macros/CacheMacro.php',
    'Nette\\Latte\\Macros\\CoreMacros' => $vendorDir . '/Nette/nette/Nette/Latte/Macros/CoreMacros.php',
    'Nette\\Latte\\Macros\\FormMacros' => $vendorDir . '/Nette/nette/Nette/Latte/Macros/FormMacros.php',
    'Nette\\Latte\\Macros\\MacroSet' => $vendorDir . '/Nette/nette/Nette/Latte/Macros/MacroSet.php',
    'Nette\\Latte\\Macros\\UIMacros' => $vendorDir . '/Nette/nette/Nette/Latte/Macros/UIMacros.php',
    'Nette\\Latte\\Parser' => $vendorDir . '/Nette/nette/Nette/Latte/Parser.php',
    'Nette\\Latte\\PhpWriter' => $vendorDir . '/Nette/nette/Nette/Latte/PhpWriter.php',
    'Nette\\Latte\\Token' => $vendorDir . '/Nette/nette/Nette/Latte/Token.php',
    'Nette\\Loaders\\AutoLoader' => $vendorDir . '/Nette/nette/Nette/Loaders/AutoLoader.php',
    'Nette\\Loaders\\NetteLoader' => $vendorDir . '/Nette/nette/Nette/Loaders/NetteLoader.php',
    'Nette\\Loaders\\RobotLoader' => $vendorDir . '/Nette/nette/Nette/Loaders/RobotLoader.php',
    'Nette\\Localization\\ITranslator' => $vendorDir . '/Nette/nette/Nette/Localization/ITranslator.php',
    'Nette\\Mail\\IMailer' => $vendorDir . '/Nette/nette/Nette/Mail/IMailer.php',
    'Nette\\Mail\\Message' => $vendorDir . '/Nette/nette/Nette/Mail/Message.php',
    'Nette\\Mail\\MimePart' => $vendorDir . '/Nette/nette/Nette/Mail/MimePart.php',
    'Nette\\Mail\\SendmailMailer' => $vendorDir . '/Nette/nette/Nette/Mail/SendmailMailer.php',
    'Nette\\Mail\\SmtpException' => $vendorDir . '/Nette/nette/Nette/Mail/SmtpMailer.php',
    'Nette\\Mail\\SmtpMailer' => $vendorDir . '/Nette/nette/Nette/Mail/SmtpMailer.php',
    'Nette\\MemberAccessException' => $vendorDir . '/Nette/nette/Nette/common/exceptions.php',
    'Nette\\NotImplementedException' => $vendorDir . '/Nette/nette/Nette/common/exceptions.php',
    'Nette\\NotSupportedException' => $vendorDir . '/Nette/nette/Nette/common/exceptions.php',
    'Nette\\Object' => $vendorDir . '/Nette/nette/Nette/common/Object.php',
    'Nette\\ObjectMixin' => $vendorDir . '/Nette/nette/Nette/common/ObjectMixin.php',
    'Nette\\OutOfRangeException' => $vendorDir . '/Nette/nette/Nette/common/exceptions.php',
    'Nette\\PhpGenerator\\ClassType' => $vendorDir . '/Nette/nette/Nette/PhpGenerator/ClassType.php',
    'Nette\\PhpGenerator\\Helpers' => $vendorDir . '/Nette/nette/Nette/PhpGenerator/Helpers.php',
    'Nette\\PhpGenerator\\Method' => $vendorDir . '/Nette/nette/Nette/PhpGenerator/Method.php',
    'Nette\\PhpGenerator\\Parameter' => $vendorDir . '/Nette/nette/Nette/PhpGenerator/Parameter.php',
    'Nette\\PhpGenerator\\PhpLiteral' => $vendorDir . '/Nette/nette/Nette/PhpGenerator/PhpLiteral.php',
    'Nette\\PhpGenerator\\Property' => $vendorDir . '/Nette/nette/Nette/PhpGenerator/Property.php',
    'Nette\\Reflection\\Annotation' => $vendorDir . '/Nette/nette/Nette/Reflection/Annotation.php',
    'Nette\\Reflection\\AnnotationsParser' => $vendorDir . '/Nette/nette/Nette/Reflection/AnnotationsParser.php',
    'Nette\\Reflection\\ClassType' => $vendorDir . '/Nette/nette/Nette/Reflection/ClassType.php',
    'Nette\\Reflection\\Extension' => $vendorDir . '/Nette/nette/Nette/Reflection/Extension.php',
    'Nette\\Reflection\\GlobalFunction' => $vendorDir . '/Nette/nette/Nette/Reflection/GlobalFunction.php',
    'Nette\\Reflection\\IAnnotation' => $vendorDir . '/Nette/nette/Nette/Reflection/IAnnotation.php',
    'Nette\\Reflection\\Method' => $vendorDir . '/Nette/nette/Nette/Reflection/Method.php',
    'Nette\\Reflection\\Parameter' => $vendorDir . '/Nette/nette/Nette/Reflection/Parameter.php',
    'Nette\\Reflection\\Property' => $vendorDir . '/Nette/nette/Nette/Reflection/Property.php',
    'Nette\\Security\\AuthenticationException' => $vendorDir . '/Nette/nette/Nette/Security/AuthenticationException.php',
    'Nette\\Security\\Diagnostics\\UserPanel' => $vendorDir . '/Nette/nette/Nette/Security/Diagnostics/UserPanel.php',
    'Nette\\Security\\IAuthenticator' => $vendorDir . '/Nette/nette/Nette/Security/IAuthenticator.php',
    'Nette\\Security\\IAuthorizator' => $vendorDir . '/Nette/nette/Nette/Security/IAuthorizator.php',
    'Nette\\Security\\IIdentity' => $vendorDir . '/Nette/nette/Nette/Security/IIdentity.php',
    'Nette\\Security\\IResource' => $vendorDir . '/Nette/nette/Nette/Security/IResource.php',
    'Nette\\Security\\IRole' => $vendorDir . '/Nette/nette/Nette/Security/IRole.php',
    'Nette\\Security\\IUserStorage' => $vendorDir . '/Nette/nette/Nette/Security/IUserStorage.php',
    'Nette\\Security\\Identity' => $vendorDir . '/Nette/nette/Nette/Security/Identity.php',
    'Nette\\Security\\Permission' => $vendorDir . '/Nette/nette/Nette/Security/Permission.php',
    'Nette\\Security\\SimpleAuthenticator' => $vendorDir . '/Nette/nette/Nette/Security/SimpleAuthenticator.php',
    'Nette\\Security\\User' => $vendorDir . '/Nette/nette/Nette/Security/User.php',
    'Nette\\StaticClassException' => $vendorDir . '/Nette/nette/Nette/common/exceptions.php',
    'Nette\\Templating\\FileTemplate' => $vendorDir . '/Nette/nette/Nette/Templating/FileTemplate.php',
    'Nette\\Templating\\FilterException' => $vendorDir . '/Nette/nette/Nette/Templating/FilterException.php',
    'Nette\\Templating\\Helpers' => $vendorDir . '/Nette/nette/Nette/Templating/Helpers.php',
    'Nette\\Templating\\IFileTemplate' => $vendorDir . '/Nette/nette/Nette/Templating/IFileTemplate.php',
    'Nette\\Templating\\ITemplate' => $vendorDir . '/Nette/nette/Nette/Templating/ITemplate.php',
    'Nette\\Templating\\Template' => $vendorDir . '/Nette/nette/Nette/Templating/Template.php',
    'Nette\\UnexpectedValueException' => $vendorDir . '/Nette/nette/Nette/common/exceptions.php',
    'Nette\\UnknownImageFileException' => $vendorDir . '/Nette/nette/Nette/common/Image.php',
    'Nette\\Utils\\Arrays' => $vendorDir . '/Nette/nette/Nette/Utils/Arrays.php',
    'Nette\\Utils\\AssertionException' => $vendorDir . '/Nette/nette/Nette/Utils/Validators.php',
    'Nette\\Utils\\Callback' => $vendorDir . '/Nette/nette/Nette/Utils/Callback.php',
    'Nette\\Utils\\FileSystem' => $vendorDir . '/Nette/nette/Nette/Utils/FileSystem.php',
    'Nette\\Utils\\Finder' => $vendorDir . '/Nette/nette/Nette/Utils/Finder.php',
    'Nette\\Utils\\Html' => $vendorDir . '/Nette/nette/Nette/Utils/Html.php',
    'Nette\\Utils\\Json' => $vendorDir . '/Nette/nette/Nette/Utils/Json.php',
    'Nette\\Utils\\JsonException' => $vendorDir . '/Nette/nette/Nette/Utils/Json.php',
    'Nette\\Utils\\LimitedScope' => $vendorDir . '/Nette/nette/Nette/Utils/LimitedScope.php',
    'Nette\\Utils\\MimeTypeDetector' => $vendorDir . '/Nette/nette/Nette/Utils/MimeTypeDetector.php',
    'Nette\\Utils\\Neon' => $vendorDir . '/Nette/nette/Nette/Utils/Neon.php',
    'Nette\\Utils\\NeonEntity' => $vendorDir . '/Nette/nette/Nette/Utils/Neon.php',
    'Nette\\Utils\\NeonException' => $vendorDir . '/Nette/nette/Nette/Utils/Neon.php',
    'Nette\\Utils\\Paginator' => $vendorDir . '/Nette/nette/Nette/Utils/Paginator.php',
    'Nette\\Utils\\RegexpException' => $vendorDir . '/Nette/nette/Nette/Utils/Strings.php',
    'Nette\\Utils\\SafeStream' => $vendorDir . '/Nette/nette/Nette/Utils/SafeStream.php',
    'Nette\\Utils\\Strings' => $vendorDir . '/Nette/nette/Nette/Utils/Strings.php',
    'Nette\\Utils\\TokenIterator' => $vendorDir . '/Nette/nette/Nette/Utils/TokenIterator.php',
    'Nette\\Utils\\Tokenizer' => $vendorDir . '/Nette/nette/Nette/Utils/Tokenizer.php',
    'Nette\\Utils\\TokenizerException' => $vendorDir . '/Nette/nette/Nette/Utils/Tokenizer.php',
    'Nette\\Utils\\Validators' => $vendorDir . '/Nette/nette/Nette/Utils/Validators.php',
    'Tester\\Assert' => $vendorDir . '/Nette/tester/Tester/Framework/Assert.php',
    'Tester\\AssertException' => $vendorDir . '/Nette/tester/Tester/Framework/Assert.php',
    'Tester\\CodeCoverage\\Collector' => $vendorDir . '/Nette/tester/Tester/CodeCoverage/Collector.php',
    'Tester\\CodeCoverage\\ReportGenerator' => $vendorDir . '/Nette/tester/Tester/CodeCoverage/ReportGenerator.php',
    'Tester\\DataProvider' => $vendorDir . '/Nette/tester/Tester/Framework/DataProvider.php',
    'Tester\\DomQuery' => $vendorDir . '/Nette/tester/Tester/Framework/DomQuery.php',
    'Tester\\Dumper' => $vendorDir . '/Nette/tester/Tester/Framework/Dumper.php',
    'Tester\\Environment' => $vendorDir . '/Nette/tester/Tester/Framework/Environment.php',
    'Tester\\Helpers' => $vendorDir . '/Nette/tester/Tester/Framework/Helpers.php',
    'Tester\\Runner\\CommandLine' => $vendorDir . '/Nette/tester/Tester/Runner/CommandLine.php',
    'Tester\\Runner\\Job' => $vendorDir . '/Nette/tester/Tester/Runner/Job.php',
    'Tester\\Runner\\OutputHandler' => $vendorDir . '/Nette/tester/Tester/Runner/OutputHandler.php',
    'Tester\\Runner\\Output\\ConsolePrinter' => $vendorDir . '/Nette/tester/Tester/Runner/Output/ConsolePrinter.php',
    'Tester\\Runner\\Output\\Logger' => $vendorDir . '/Nette/tester/Tester/Runner/Output/Logger.php',
    'Tester\\Runner\\Output\\TapPrinter' => $vendorDir . '/Nette/tester/Tester/Runner/Output/TapPrinter.php',
    'Tester\\Runner\\PhpExecutable' => $vendorDir . '/Nette/tester/Tester/Runner/PhpExecutable.php',
    'Tester\\Runner\\Runner' => $vendorDir . '/Nette/tester/Tester/Runner/Runner.php',
    'Tester\\Runner\\TestHandler' => $vendorDir . '/Nette/tester/Tester/Runner/TestHandler.php',
    'Tester\\TestCase' => $vendorDir . '/Nette/tester/Tester/Framework/TestCase.php',
    'Tester\\TestCaseException' => $vendorDir . '/Nette/tester/Tester/Framework/TestCase.php',
);
